CLIENT_ID=
CLIENT_SECRET=
CLIENT_REGISTER_CALLBACK_URL=http://localhost:8080/api/auth/register/google/callback?provider=google
CLIENT_LOGIN_CALLBACK_URL=http://localhost:8080/api/auth/login/google/callback?provider=google
PORT=:8080

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=

SQS_QUEUE_URL=
